

spring.thymeleaf.cache=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql:///topology?characterEncoding=gbk&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://106.52.178.196:3306/topology?characterEncoding=gbk
#spring.datasource.username=root
##德荣工业
#spring.datasource.password=root
##腾讯云
##spring.datasource.password=LiXiaoXing@Li521


spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql:///topology?characterEncoding=gbk&serverTimezone=UTC
spring.datasource.one.username=root
#本地的
spring.datasource.one.password=root



spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql:///deron?characterEncoding=gbk&serverTimezone=UTC
spring.datasource.two.username=root
#本地的
spring.datasource.two.password=root


#配置mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=topology
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=lixing
#spring.data.mongodb.password=123456